# CommentOut

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/islab/evilcomments/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/trmedia/trbtlservice/comment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/islab/evilcomments/: App.kt  My.kt  RoundRectCornerImageView.kt
app/src/main/java/ru/islab/evilcomments/data/: AppPreferences.kt
app/src/main/java/ru/islab/evilcomments/data/database/: AppDatabase.kt  CommentDao.kt  FollowDao.kt  InstaUserDao.kt  PunishmentDao.kt  VKCommentDao.kt  VKPunishmentDao.kt  VKUserDao.kt
app/src/main/java/ru/islab/evilcomments/di/: AppComponent.kt
app/src/main/java/ru/islab/evilcomments/di/component/: GameComponent.kt  InstaLoginComponent.kt  MenuComponent.kt  SignInComponent.kt
app/src/main/java/ru/islab/evilcomments/di/module/: ContextModule.kt  DatabaseModule.kt  GameModule.kt  InstaLoginModule.kt  MenuModule.kt  PreferencesModule.kt  SignInModule.kt
app/src/main/java/ru/islab/evilcomments/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/ru/islab/evilcomments/domain/: DataHelper.kt  EvilComment.kt  Follow.kt  InstaUser.kt  Punishment.kt  VKEvilComment.kt  VKPunishment.kt  VKUser.kt
app/src/main/java/ru/islab/evilcomments/presentation/: OneModel.kt  VKFriendsRequest.kt  VKUser.kt
app/src/main/java/ru/islab/evilcomments/presentation/creators/: Creator.kt  CreatorsActivity.kt  CreatorsAdapter.kt
app/src/main/java/ru/islab/evilcomments/presentation/custom/: CircleImageView.kt
app/src/main/java/ru/islab/evilcomments/presentation/follows/: InstaLoginActivity.kt  InstaLoginPresenter.kt  InstaLoginView.kt
app/src/main/java/ru/islab/evilcomments/presentation/game/: GameActivity.kt  GamePresenter.kt  GameView.kt
app/src/main/java/ru/islab/evilcomments/presentation/insta/: InstaLoginActivity.kt  InstaLoginPresenter.kt  InstaLoginView.kt
app/src/main/java/ru/islab/evilcomments/presentation/menu/: MenuActivity.kt  MenuPresenter.kt  MenuView.kt
app/src/main/java/ru/islab/evilcomments/presentation/sign_in/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/ru/islab/evilcomments/requests/: VKFriendsRequest.kt  VKWallPostRequest.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/: App.kt  User.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/data/: ApiKeyInterceptor.kt  AppPreferences.kt  InstaApi.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/data/database/: AppDatabase.kt  CommentDao.kt  FollowDao.kt  PunishmentDao.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/data/network/: ApiKeyInterceptor.kt  AppPreferences.kt  InstaApi.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/di/: AppComponent.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/di/component/: GameComponent.kt  InstaLoginComponent.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/di/module/: ContextModule.kt  DatabaseModule.kt  GameModule.kt  InstaLoginModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/domain/: EvilComment.kt  Follow.kt  Punishment.kt  User.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/presentation/: InstaLoginActivity.kt  InstaLoginPresenter.kt  InstaLoginView.kt  OneModel.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/presentation/follows/: InstaLoginActivity.kt  InstaLoginPresenter.kt  InstaLoginView.kt
app/src/main/java/ru/trmedia/trbtlservice/comment/presentation/game/: GameActivity.kt  GamePresenter.kt  GameView.kt
app/src/main/res/drawable/: border.xml  gradient.xml  ic_background_down_blue.xml  ic_background_up.xml  ic_button_enabled.xml  ic_button_selected.xml  ic_button_simple.xml  ic_buttonblue.xml  ic_buttonblue_v2.xml  ic_buttoncenter.xml  ic_buttondown.xml  ic_buttongrey.xml  ic_buttongrey_v2.xml  ic_buttonred.xml  ic_buttonred_v2.xml  ic_circle.xml  ic_help.xml  ic_menu.xml  ic_oval_up.xml  ic_reload.xml  ic_test_arrows.xml  ic_user.xml  seekbar_thumb.xml  splash_screen.xml  states.xml
app/src/main/res/drawable-anydpi/: ic_help.xml  ic_new_game.xml
app/src/main/res/drawable-xhdpi/: btn_continue_states.xml
app/src/main/res/drawable-xxhdpi/: seekbar_gradient.xml
app/src/main/res/layout/: activity_choise.xml  activity_creators.xml  activity_game.xml  activity_insta_login.xml  activity_menu.xml  dialog_adult.xml  dialog_back_to_menu.xml  dialog_in_game_end.xml  dialog_login.xml  dialog_new_game.xml  dialog_rules.xml  dialog_safetly.xml  item_creator.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/ru/islab/evilcomments/: ExampleUnitTest.kt
app/src/test/java/ru/trmedia/trbtlservice/comment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
