<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMenu"
    android:visibility="gone"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/menu_logo"
        android:adjustViewBounds="true"
        android:layout_weight="55"/>

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:textColor="@color/white"
        android:textSize="@dimen/start_game_button"
        android:background="@color/btn1"
        android:fontFamily="@font/text_all"
        android:text="Новая игра" />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:fontFamily="@font/text_all"
        android:textSize="@dimen/start_game_button"
        android:layout_weight="15"
        android:background="@drawable/btn_continue_states"
        android:text="Продолжить игру" />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btnSendOffer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:textSize="@dimen/start_game_button"
        android:layout_weight="15"
        android:background="@color/btn3"
        android:fontFamily="@font/text_all"
        android:text="Предложить задание" />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btnCreators"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="@dimen/start_game_button"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/btn4"
        android:fontFamily="@font/text_all"
        android:text="Соавторы" />

</LinearLayout>