<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_up"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTopPanel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/ivNewGame"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/ic_reload"
                android:fontFamily="@font/text_signature" />

            <Button
                android:id="@+id/tvRound"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_oval_up"
                android:fontFamily="@font/text_signature"
                android:text="Раунд 1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ivHelp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/ic_help" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvUsername"
            android:layout_below="@+id/rlTopPanel">

            <ImageView
                android:id="@+id/ivCircle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivAvatar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="@id/ivCircle"
                app:layout_constraintEnd_toEndOf="@+id/ivCircle"
                app:layout_constraintStart_toStartOf="@+id/ivCircle"
                app:layout_constraintTop_toTopOf="@+id/ivCircle" />

            <ru.islab.evilcomments.CircleImageView
                android:id="@+id/ivGt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/images"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llButtons"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/text_all"
            android:gravity="center"
            android:text="bvzdcdff"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnComment"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/states"
                android:fontFamily="@font/text_signature"
                android:text="КОММЕНТ"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tvPoints"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_buttoncenter"
                android:fontFamily="@font/text_signature"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPunishment"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/states"
                android:fontFamily="@font/text_signature"
                android:text="НАКАЗАНИЕ"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnRefresh"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/text_task"
                android:gravity="center_horizontal"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="italic" />
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/adView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_buttondown"
            android:fontFamily="@font/text_signature"
            android:text="ВЫПОЛНЕНО"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    </RelativeLayout>
</LinearLayout>